<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <title>FreeCodeCamp_Product_Landing_Page</title>
        <style>
            body{
                margin:0;
                background:rgb(221, 221, 226);
                color:rgb(10, 10, 34);
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            section{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                width: 100%;
            }
            footer{
                display: flex;
                justify-content: center;
            }

            #container{
                width: 100%;
            }
            #header{
                
                display: flex;
                background: rgb(10, 10, 34);
                position: fixed;
                top: 0px;
                width: 100%;
            }
            #header-img-crop{
                height: 50px;
                overflow: hidden;
                align-content:center;
            }
            #header-img{
                margin: -8% ;
                height:100px ;
            }
            #nav-bar{
                justify-self: flex-end;
                margin-left: auto;
                margin-right: 10px;
                display: flex;
                text-align: center;
            }
            #nav-gap{
                margin-top: 50px;
            }
            a{
                text-decoration: none;
                color: rgb(218, 218, 218);
            }
            li{
                font-size: 20px;
                margin: auto 20px;
                list-style-type: none;
            }
            #how2bdeveloper{
                background: black;
                margin: 0px auto;
                overflow:hidden;
                width: 40%;
                padding-bottom: 22.5%;
                position:relative;
                height:0;
            }
            #video{
                left:0;
                top:0;
                height:100%;
                width:100%;
                position:absolute;
                border: 0px;
            }

            #courses{
                width: 100%;

            }

            #item{
                display:inline-block;
                width: 22%;
                border-style: solid;
                margin: 20px;
                text-align: center;
                padding: 20px;
            }

            #item h1{
                display: inline;
            }

            @media only screen and (max-width: 800px) {
                body{
                    padding-top: 20px;
                }
                #item{
                    width: 80%;
                }
                li{
                    font-size: 12px;
                }
            }



        </style>
        
    </head>
    
    <body>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        <div class=container>
            <header id="header">
                <div id="header-img-crop">
                    <div style="display: inline;"></div><img id="header-img" src="https://gitlab.com/kwl188836/freecodecamp_tributepage/-/raw/master/Basic_Front_end/PaidCodeCamp_logo.png">
                </div>                
                
                <nav id="nav-bar">
                    <li><a class="nav-link" href="#intro">[ Welcome ]</li>
                    <li><a class="nav-link" href="#how2bdeveloper">[ become a developer ]</a></li>
                    <li><a class="nav-link" href="#courses">[ Register a course ]</a></li>
                </nav>
            </header>
            <div id="nav-gap"></div>

            <section id="intro">
                <h1>Welcome to PaidCodeCamp! All our courses are not free!</h1>
            </section>
            <section id="how2bdeveloper" >

                <iframe id="video" src="https://www.youtube.com/embed/lo4BSraYvc8"></iframe>
                
            </section>

            <section id="courses">

                <div id="item">
                    <h1>How2PYTHON</h1>
                    <p id="price">$99</p>
                    <div id="description">Learn Python in 10 minutes with ease</div>
                </div>

                <div id="item">
                    <h1>How2JAVSCRIPT</h1>
                    <p id="price">$99</p>
                    <div id="description">Learn Javascript in 10 minutes with ease</div>
                </div>
                
                <div id="item">
                    <h1>How2C++</h1>
                    <p id="price">$99</p>
                    <div id="description">Learn C++ in 10 minutes with ease</div>
                </div>

            </section>

            <footer>

                <form id="form" action="https://www.freecodecamp.com/email-submit">
                    <label id="form-label" for="email">Enter email to receive out latest product info</label>
                    <input id="email" name="email" type="email" placeholder="enter your email here">
                    <input id="submit"  type="submit">
                </form>

            </footer>
        </div>
    </body>
</html>
