<!DOCTYPE html>
<html>

    <head>
        <title>FreeCodeCamp_Survey</title>
        <style>
            body{
                background-color: rgba(131, 119, 119, 0.822);
                color:rgb(14, 13, 41);
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
            fieldset{
                border: 0px;
                text-align: left;
            }
            #survey-form{
                width: 50%;
                margin: auto;
            }
        </style>
        
    </head>
    
    <body>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        <div id="main">
            <h1 id="title">Demographic surveys</h1>
            <p id="description">Gathering demographic information from surveys</p>
            <form id="survey-form">

                <fieldset id="name-field">
                    <label id="name-label" for="name">Name: </label>
                    <input id="name" name="name" type="text" placeholder="Tai Man, Chan" required>
                </fieldset>

                <fieldset id="email-field">
                    <label id="email-label" for="email">Email: </label>
                    <input id="email" name="email" type="email" placeholder="example@mymail.com" required>
                </fieldset>

                <fieldset id="age-field">
                    <label id="number-label" for="number">Ages: </label>
                    <input id="number" name="age" type="number" min="0" step="1" max="99" placeholder="18">
                </fieldset>

                <fieldset id="educationlevel-field">
                    <label id="educationlevel-label" for="dropdown">Eduction Level:</label>
                    <select id="dropdown" name="educationlevel" type="drop">
                        <option value="Doctor">Doctor</option>
                        <option value="Postgraduate">Postgraduate</option>
                        <option value="Undergraduate">Undergraduate</option>
                        <option value="High-School">High School</option>
                        <option value="others">Others</option>>
                    </select>
                </fieldset>

                <fieldset id="personality-field">
                    <label>select the best words to describe yourself</label><br>
                    <input id="radio-architect" name="personality" type="radio" value="architect">
                    <label id="radio-architect-label" for="radio-architect">architect</label>

                    <input id="radio-logician" name="personality" type="radio" value="logician">
                    <label id="radio-logician-label" for="radio-architect">logician</label>

                    <input id="radio-commander" name="personality" type="radio" value="commander">
                    <label id="radio-commander-label" for="radio-commander">commander</label>

                    <input id="radio-debater" name="personality" type="radio" value="debater">
                    <label id="radio-debater-label" for="radio-debater">commander</label>      

                </fieldset>

                <fieldset id="extra">
                    <label id="additional-comments" for="additional comments">additional comments: </label>
                    <br>
                    <textarea id="additional-comments" name="additional-comments" rows="1"></textarea>
                </fieldset>

                <fieldset id="checkbox-field">
                    <input id="privacy" name="privacy" type="checkbox" value="true">
                    <label id="privacy-label" for="privacy">I understand that the collected personal information will be used for research purpose</label>
                
                    <br>

                    <input id="receive" name="receive" type="checkbox" value="true">
                    <label id="receive-label" for="receive">I would like to receive the survey summary in future</label>
                </fieldset>



                <fieldset id="submit-field">
                    <input id="submit" type="submit">
                </fieldset>

            </form>

        </div>
    </body>
</html>
