<!DOCTYPE html>
<html>

    <head>
        <title>FreeCodeCamp_TributePage</title>
        <style>
            body{
                width: 100%;
                text-align: center;
                font-family:Arial, Helvetica, sans-serif;
                margin: 0px;
                background-color: rgb(191, 191, 191);
                color: rgb(38, 38, 38);
            }
            #title{
                padding: 20px;
                width: 100%;
                font-size: 50px;    
                background: black;
            }
            #tribute-link{
                width: 100%;    
                color: rgb(179, 179, 179);
                text-decoration:none;
            }
            #img-div{
                display: grid;
                grid-template-columns: repeat(auto-fill, 20%);
                grid-template-rows: auto;
            }
            #image{
                overflow: hidden;
                justify-self: center;
                grid-column: 2 / 5;
                max-width: 100%;
            }
            #img-caption{
                padding: 10px;
                grid-row: 2;
                grid-column: 2 / 5;
            }
            ul{
                margin: 20px auto 50px auto;
                max-width: 300px;
            }
            li{
                margin: 12px 0;
                text-align: left;
            }
        </style>
        
    </head>
    
    <body>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        <div id="main">
            <div id="title"><a id="tribute-link" target="_blank" href="https://www.tesla.com/model3">Tesla Model 3</a></div>
            <p>An electric vehicle which was designed for speed and endurance</p>
            <figure id="img-div">
                <img id="image" src="https://i1.wp.com/electrek.co/wp-content/uploads/sites/3/2018/01/satin-black-matte-tesla-model-3-gloss-tst-wheel-performance-prototype-wm-1_154cd349-86fd-4035-a231-56145a23ff87-e1517167169805.jpg?w=2000&quality=82&strip=all&ssl=1">
                <figcaption id="img-caption">Matte Black Model 3</p>
            </figure>
            <div id="tribute-info">
                <h>Specification</h>
                <ul>
                    <li><strong>Price</strong> 35000USD</li>
                    <li><strong>Range</strong> 500km</li>
                    <li><strong>Acceleration</strong> 0-100km within 2.5s</li>
                    <li><strong>Top Speed</strong> 260km/h</li>
                    <li><strong>Effciency</strong> 26kWh/150km</li>
                    <li><strong>Torque</strong> 450Nm</li>
                    <li><strong>Weight</strong> 2.5tons</li>
                </ul>
            </div>
        </div>
    </body>
</html>
